PORT= 3000

DB_HOST= isabelle.db.elephantsql.com
DB_PORT= 5432
DB_USER= gseisiql
DB_PASS= 2yGuCE1vWKxrgpbUqmfOostWMkKc7uMz
DB_NAME= gseisiql
JWT_PASS= 123456789

MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 286d0ad6da65ac
MAIL_PASS= 5f54255600fc14
MAIL_FROM= camilavn38@gmail.com

KEY_ID= '00536a40983b6b40000000003'
KEY_NAME= 'pdvuploadprodutos'
APP_KEY= 'K0052b8sJ3LMJiwyZsQohNGUaFlavjM'
ENDPOINT_S3= 's3.us-east-005.backblazeb2.com'
BACKBLAZE_BUCKET= 'pdvuploadprodutos'

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node produtos.js